<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Startpage | POWERCODERS </title>
    <link href="css/style.css" type="text/css" rel="stylesheet" media="all" />
  </head> <a href="index.html"><img src="img/powercoders-logo.svg" alt="Powercoders"></a>
  <ul id="nav-mobile">
    <li>
      <a href="participant/index.html" title="Information for participants">Participants</a>
    </li>
    <li>
      <a href="company/index.html" title="Information for companies">Companies</a>
    </li>
    <li>
      <a href="volunteer/index.html" title="Information for volunteers">Volunteers</a>
    </li>
    <li>
      <a href="about/index.html" title="Meet the team">About</a>
    </li>
    <li>
      <a href="press/index.html" title="Press releases and our press kit">Press</a>
    </li>
    <li>
      <a href="https://donorbox.org/donatepowercoders">Donate</a>
    </li>
  </ul>
  </nav>
  <ul>
    <li>
      <a href="participant/index.html" title="Information for participants">Participants</a>
    </li>
    <li>
      <a href="company/index.html" title="Information for companies">Companies</a>
    </li>
    <li>
      <a href="volunteer/index.html" title="Information for volunteers">Volunteers</a>
    </li>
    <li>
      <a href="about/index.html" title="Meet the team">About</a>
    </li>
    <li>
      <a href="press/index.html" title="Press releases and our press kit">Press</a>
    </li>
    <li>
      <a href="https://donorbox.org/donatepowercoders">Donate</a>
    </li>
  </ul>
  <h3>Lives by Teaching
    how to Code</h3>
  <p><a href="program/index.html">Our program</a></p>
  <img src="img/donation_action.jpg" alt="Startpage">
  <h5>Over 70.5 million refugees in the world. Millions of vacant IT jobs due
    to digitalization. Two problems, one solution:</h5>
  <h5>
    A Coding Academy for Refugees &amp; Migrants
  </h5>
  <a href="https://www.youtube.com/watch?v=IKuz7vA30sI">Watch Video</a>
  <h1 id="our-purpose">Our purpose</h1>
  <p>We believe in promoting equal opportunities for diverse talents in the IT industry. We are a non-profit
    association and our program is fully funded and free of charge for the selected participants.</p>
  <h1 id="our-impact">Our impact</h1>
  <s-donut stroke-width="35" segments="[{start:0,end:90,color:'#c32e4c'}]">
    <span class="donut__value">90%</span>
    <span class="donut__title"></span>
  </s-donut>
  <p>of our participants get an internship</p>
  <s-donut stroke-width="35" segments="[{start:0,end:60,color:'#c32e4c'}]">
    <span class="donut__value">60%</span>
    <span class="donut__title"></span>
  </s-donut>
  <p>of participants find a job (ongoing estimation)</p>
  <h2>Participant</h2>
  <p>Are you a refugee or migrant eager to find your way into the IT industry?</p>
  <a href="participant/index.html">more</a>
  <h2>Company</h2>
  <p>Are you an IT company looking for talented people no matter where they come from?</p>
  <a href="company/index.html">more</a>
  <h2>Job Coach</h2>
  <p>Do you want to support a refugee with becoming successfully integrated in the local IT labor market?
  </p>
  <a href="volunteer/index.html">more</a>
  <h2>IT Trainer</h2>
  <p>Are you an IT professional who likes to share their knowledge with newcomers?</p>
  <a href="volunteer/index.html">more</a>
  <h2>We offer the program in 2 countries</h2>
  <span>Switzerland</span>
  <p>The current program in Switzerland started in spring 2021. </p>
  <a href="country/switzerland/index.html">More</a>
  <span>Italy (Milan)</span>
  <p>The current program in Italy started in January 2021 in Milan.</p>
  <a href="country/italy/index.html">More</a>
  <h2>News &amp; Events</h2>
  <br />Career Day Powercoders Switzerland
  <p>The Career Day is the day when companies have the chance to discover our participants and select
    their
    top candidates to invite for an onsite or remote interview.</p>
  <hr />
  <p>Zurich<strong>: 18 May 2021</strong><br />
    Lausanne<strong>: 23 June 2021</strong></p><a href="city/career-day-zurich/index.html" onclick="dataLayer.push({
      'event': 'GAEvent',
      'eventCategory': 'Event Signup',
      'eventAction': 'Click call to action',
      'eventLabel': 'Career Day Powercoders Switzerland',
      'eventValue': undefined
  });">Learn more </a>
  <h3><span>A vacant IT job can be filled with a displaced person</span></h3>
  <p><a href="https://www.youtube.com/watch?v=kILDP3NmA6A"><br><span>Learn more</span></a></p>
  <img src="img/ted-zh.jpg" alt="">
  <h2>Success stories</h2>
  <img src="img/parwiz.jpg"><span>Parwiz Rajabi</span>
  <p>From Afghanistan, 23 years old, now apprenticeship as computer scientist at UBS.</p><a
    href="alumni/index.html">Learn more </a>
  <img src="img/hatami_nisar_ahmed.jpg"><span>Nisar Ahmed Hatami</span>
  <p>From Afghanistan, now Junior Web Developer at Evolusys/Bechtle. </p><a href="alumni/index.html">Learn more </a>
  <img src="img/sumanthini.jpg"><span>Shehani</span>
  <p>Computer scientist from Sri Lanka, 31 years old, now SAP developer at UBS.</p><a href="alumni/index.html">Learn
    more </a>
  <img src="img/abdul-nawaz-bugti.jpg"><span>Abdul Nawaz Bugti</span>
  <p>From Pakistan, 28 years old, Solutions Engineer at Squirro.</p><a href="alumni/index.html">Learn
    more </a>
  <a href="alumni/index.html">Discover our alumni stories</a>
  <h3>Add impact to your mailbox – receive our monthly newsletter</h3>
  <p>Stay updated about our programs and events</p>
  <p><a href="https://powercoders.us14.list-manage.com/subscribe?u=2a42a364dd3183e63617d355b&amp;id=dd4d5d82f8">
      SIGN UP NOW </a></p>
  <h2>Partner</h2>
  <h3>Funding Partner</h3>
  <a href="https://realefoundation.org/">
    <p><img src="img/reale_logo.jpg" alt=""></p>
  </a>
  <a href="https://fondazioneaccenture.it/">
    <p><img src="img/accenture_logo.jpg" alt=""></p>
  </a>
  <a href="index.html">
    <p><img src="img/_0001_eidgenosschenschaft.png" alt=""></p>
  </a>
  <a href="index.html">
    <p><img src="img/cms.png" alt=""></p>
  </a>
  <a href="index.html">
    <p><img src="img/_0000_hasler_stiftung.png" alt=""></p>
  </a>
  <a href="index.html">
    <p><img src="img/fondation_hoffmann.png" alt=""></p>
  </a>
  <a href="index.html">
    <p><img src="img/_0002_arcas_foundation.png" alt=""></p>
  </a>
  <a href="index.html">
    <p><img src="img/sos-beobachter.png" alt=""></p>
  </a>
  <a href="index.html">
    <p><img src="img/temperatio_foundation.png" alt=""></p>
  </a>
  <a href="index.html">
    <p><img src="img/ubs-foundation.png" alt=""></p>
  </a>
  <h3>Internship Partner</h3>
  <a href="index.html">
    <p><img src="img/industry_adobe_def.png" alt=""></p>
  </a>
  <a href="index.html">
    <p><img src="img/industry_buehler.png" alt=""></p>
  </a>
  <a href="https://www.group.pictet">
    <p><img src="img/industry_pictet.png" alt=""></p>
  </a>
  <a href="https://www.bedag.ch/">
    <p><img src="img/logo_bedag.jpg" alt=""></p>
  </a>
  <a href="index.html">
    <p><img src="img/industry_berneyassocies.png" alt=""></p>
  </a>
  <a href="index.html">
    <p><img src="img/industry_cognizant.png" alt=""></p>
  </a>
  <a href="index.html">
    <p><img src="img/industry_fhnw.png" alt=""></p>
  </a>
  <a href="index.html">
    <p><img src="img/industry_icrc.png" alt=""></p>
  </a>
  <a href="index.html">
    <p><img src="img/industry_liip-digital-progress.png" alt=""></p>
  </a>
  <a href="index.html">
    <p><img src="img/industry_migros.png" alt=""></p>
  </a>
  <a href="index.html">
    <p><img src="img/industry_mindmaze.png" alt=""></p>
  </a>
  <a href="index.html">
    <p><img src="img/industry_mobiliar.png" alt=""></p>
  </a>
  <a href="index.html">
    <p><img src="img/industry_nexthink.png" alt=""></p>
  </a>
  <a href="index.html">
    <p><img src="img/industry_novartis.png" alt=""></p>
  </a>
  <a href="index.html">
    <p><img src="img/industry_sbb.png" alt=""></p>
  </a>
  <a href="index.html">
    <p><img src="img/industry_six.png" alt=""></p>
  </a>
  <a href="index.html">
    <p><img src="img/industry_starticket.png" alt=""></p>
  </a>
  <a href="index.html">
    <p><img src="img/industry_swisscom.png" alt=""></p>
  </a>
  <a href="index.html">
    <p><img src="img/industry_sword.png" alt=""></p>
  </a>
  <a href="index.html">
    <p><img src="img/industry_t-systems.png" alt=""></p>
  </a>
  <a href="index.html">
    <p><img src="img/industry_trivadis.png" alt=""></p>
  </a>
  <a href="index.html">
    <p><img src="img/industry_ubs_grau2.png" alt=""></p>
  </a>
  <a href="index.html">
    <p><img src="img/industry_unic.png" alt=""></p>
  </a>
  <a href="index.html">
    <p><img src="img/industry_zurich2.png" alt=""></p>
  </a>
  <a href="https://appswithlove.com">
    <p><img src="img/appswithlove_logo.jpg" alt=""></p>
  </a>
  <a href="https://www.ibm.com/ch-de">
    <p><img src="img/logo_ibm.jpg" alt=""></p>
  </a>
  <a href="index.html">
    <p><img src="img/industry_post.png" alt=""></p>
  </a>
  <h3>Community Partner</h3>
  <a href="https://swissdevjobs.ch/">
    <p><img src="img/industry_swiss-devjobs.png" alt=""></p>
  </a>
  <a href="https://www.alpict.com">
    <p><img src="img/community_alpict.png" alt=""></p>
  </a>
  <a href="https://aws.amazon.com">
    <p><img src="img/community_aws.png" alt=""></p>
  </a>
  <a href="https://www.bernhackt.ch/">
    <p><img src="img/community_baernhaeckt.png" alt=""></p>
  </a>
  <a href="https://www.capacityzurich.ch">
    <p><img src="img/community_capacity.png" alt=""></p>
  </a>
  <a href="https://www.cisco.com">
    <p><img src="img/community_cisco.png" alt=""></p>
  </a>
  <a href="https://www.cvci.ch">
    <p><img src="img/community_cvci.png" alt=""></p>
  </a>
  <a href="https://www.digicomp.ch/">
    <p><img src="img/community_digicomp.png" alt=""></p>
  </a>
  <a href="https://digitalswitzerland.com/">
    <p><img src="img/community_digitalswitzerland.png" alt=""></p>
  </a>
  <a href="https://www.impacthub.ch/">
    <p><img src="img/community_impact-hub.png" alt=""></p>
  </a>
  <a href="https://www.itrockt.ch/">
    <p><img src="img/community_itrockt.png" alt=""></p>
  </a>
  <a href="https://repl.it/">
    <p><img src="img/replit_logo.jpg" alt=""></p>
  </a>
  <a href="https://www.schindler.com/ch/">
    <p><img src="img/community_schindler.png" alt=""></p>
  </a>
  <a href="https://singaswitzerland.ch">
    <p><img src="img/community_singa.png" alt=""></p>
  </a>
  <a href="https://swisstestingboard.org/">
    <p><img src="img/stb_logo.jpg" alt=""></p>
  </a>
  <a href="https://www.swissmadesoftware.org/">
    <p><img src="img/community_swiss_made_software.png" alt=""></p>
  </a>
  <a href="https://www.qoqa.ch">
    <p><img src="img/industry_qoqa.png" alt=""></p>
  </a>
  <a href="index.html">
    <p><img src="img/industry_unhcr.png" alt=""></p>
  </a>
  <a href="https://www.uzh.ch">
    <p><img src="img/uzh.png" alt=""></p>
  </a>
  <footer class="page-footer">
    <h5>Contents</h5>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="program/index.html">Program</a></li>
      <li><a href="alumni/index.html">Success Stories</a></li>
      <li><a href="about/index.html">About</a></li>
      <li><a href="press/index.html">Press</a></li>
      <li><a href="faq/index.html">FAQ</a></li>
    </ul>
    <h5>Countries</h5>
    <ul>
      <li><a href="country/switzerland/index.html">Switzerland</a></li>
      <li><a href="country/italy/index.html">Italy (Milan)</a></li>
    </ul>
    <h5>CONTACT</h5>
    <p><a href="mailto:info@powercoders.org"><i class="fas fa-envelope"></i>Email</a><br />
      Breitfeldstrasse 27<br> CH - 3014 Bern</p>
    <h5>Mailinglist</h5>
    <p>Join our mailing list to receive the latest news and updates.</p>
    <p><a href="http://eepurl.com/c3pB1H">Sign up now</a>
    </p>
    <h5>Donate</h5>
    <p>We appreciate your support - you impact more people for a better future.</p>
    <p><a href="https://donorbox.org/donatepowercoders">DONATE now</a></p>
    2021 © <a href="index.html">POWERCODERS</a> |
    <a href="terms-and-conditions/index.html">TERMS AND CONDITIONS</a> |
    <a href="privacy-policy/index.html">PRIVACY POLICY</a>
    <a href="https://twitter.com/PowerCodersHQ"></a>
    <a href="https://www.linkedin.com/company/powercoders-coding-academy/"></a>
    <a href="https://www.facebook.com/PowerCodersHQ/"></a> </body>

</html>
</body>

</html>
