<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Participants | POWERCODERS </title>
    <link href="../css/style.css" type="text/css" rel="stylesheet" media="all" />
  </head>

  <body>
    <nav>
      <a href="../index.html"><img src="../img/powercoders-logo.svg" alt="Powercoders"></a>
      
      <ul id="nav-mobile">
        <li class="active">
          <a href="index.html" title="Information for participants">Participants</a>
        </li>
        <li>
          <a href="../company/index.html" title="Information for companies">Companies</a>
        </li>
        <li>
          <a href="../volunteer/index.html" title="Information for volunteers">Volunteers</a>
        </li>
        <li>
          <a href="../about/index.html" title="Meet the team">About</a>
        </li>
        <li>
          <a href="../press/index.html" title="Press releases and our press kit">Press</a>
        </li>
        <li>
          <a href="https://donorbox.org/donatepowercoders">Donate</a>
        </li>
      </ul>
    </nav>
    <ul>
      <li class="active">
        <a href="index.html" title="Information for participants">Participants</a>
      </li>
      <li>
        <a href="../company/index.html" title="Information for companies">Companies</a>
      </li>
      <li>
        <a href="../volunteer/index.html" title="Information for volunteers">Volunteers</a>
      </li>
      <li>
        <a href="../about/index.html" title="Meet the team">About</a>
      </li>
      <li>
        <a href="../press/index.html" title="Press releases and our press kit">Press</a>
      </li>
      <li>
        <a href="https://donorbox.org/donatepowercoders">Donate</a>
      </li>
    </ul>
    <h3><span>We Are Looking for Participants</span></h3>
    <img src="../img/header_participants.jpg" alt="Participants">
    <p><strong>Powercoders believes in promoting equal opportunities for diverse talents in the IT
        industry.</strong><br />
      We train women and men of diverse backgrounds to fulfil their potential in a digital future.</p>
    <p>We offer a 13 week full-time coding bootcamp followed by a 6 to 12-month internship. Our goal is to support our
      candidates to get a permanent job in IT departments and IT companies.</p>
    <p>The program ist fully funded and free of charge for the selected participants.</p>
    <p><strong>Our program is for you if:</strong></p>
    <ul>
      <li>You are living in Switzerland and have the right to work in Switzerland</li>
      <li>You are facing barriers to enter the IT job market (and can’t access similar programs)</li>
      <li>You are 18-55 years old</li>
    </ul>
    <p>Our program is for candidates of diverse backgrounds who are facing barriers to enter the IT job market. The
      majority of our seats are reserved for people with a refugee status.</p>
    <p>We encourage women to apply for our program.</p>
    <p><strong>Apply in your country of residence.</strong></p>
    <p>Applications for Spring 2021 batch are now closed. Fill the form below if you&rsquo;re interested in the Automn
      2021 batch. <br />
      <a target=”_blank” href="https://forms.gle/VipCQvtBkZYSGgydA">APPLY FOR SWITZERLAND</a></p>
    <h2>Our program</h2>
    <img src="../img/powercoders_graphic_programme_mai2020_participants.png">
    <h6 id="what-we-expect">WHAT WE EXPECT</h6>
    <ul>
      <li>You have started to learn coding/web development skills on your own (see resources below)</li>
      <li>You understand, speak and write English well</li>
      <li>You are a fast learner</li>
      <li>You are able to work well in a team</li>
      <li>You are self-reflected and open-minded</li>
      <li>You are ready to give 100%</li>
    </ul>
    <p>It’s an advantage (but not required) if additionally:</p>
    <ul>
      <li>You speak the local language (German / French)</li>
      <li>You have work experience</li>
      <li>You have solid IT skills in one field</li>
    </ul>
    <h6 id="what-we-offer">WHAT WE OFFER</h6>
    <ul>
      <li>13-week intensive programming course with dedicated specialisation tracks (Web Design, Advanced JavaScript,
        Java, Testing, DevOps, etc.)</li>
      <li>Weekly social &amp; business skills curriculum during the IT bootcamp</li>
      <li>Chance to get various interviews for a 6-12 month internship</li>
      <li>Job coach accompanying you during your internship</li>
      <li>Additional support for laptop, food and transportation where needed</li>
    </ul>
    <p><strong>100 hours</strong>: Participants are asked to commit to paying forward (volunteering) 100 hours of their
      time for people and organisations who benefit from their support.</p>
    <p><strong>Next Generation Fund</strong>: Participants commit to paying forward a scholarship for a future
      participant once they are in a comfortable financial situation through Powercoders.</p>
    <hr />
    <h6 id="next-program-in-2021">NEXT PROGRAM IN 2021</h6>
    <p>Applications for Spring 2021 batch are now closed. Fill the form below if you&rsquo;re interested in the Automn
      2021 batch.</p>
    <p><strong>Apply in your country of residence.</strong> <br />
      <a target=”_blank” href="https://forms.gle/VipCQvtBkZYSGgydA">APPLY FOR SWITZERLAND</a> <a target=”_blank”
        href="https://docs.google.com/forms/d/e/1FAIpQLScG2IehllwI3eNA_jppQTWRLYp0WYAY10fMuJ4AHZoaQ4Qv7g/viewform">APPLY
        FOR ITALY</a></p>
    <p><strong>For social workers:</strong> download the <a
        href="https://drive.google.com/file/d/17UEk8dwcfJMvPRhpjTa2SaAaCe2mhlbf/view?usp=sharing">factsheet (DE)</a>, <a
        href="https://drive.google.com/file/d/1yUlQSmevZVnTZqdrZnCFFSTLrLpYj1gt/view">factsheet (FR)</a></p>
    <hr />
    <h6 id="getting-ready">GETTING READY</h6>
    <p>In the meantime, we strongly encourage you to keep practicing your coding and language skills. We recommend the
      following (free) resources:</p>
    <p><strong>Learn digital skills</strong></p>
    <ul>
      <li>GCF Global: <a href="https://edu.gcfglobal.org/en/windowsbasics/">Windows Basic Tutorial</a> (text-based)</li>
      <li>Udacity: <a href="https://www.udacity.com/course/intro-to-html-and-css--ud001">Intro to HTML/CSS</a> and <a
          href="https://eu.udacity.com/course/intro-to-javascript--ud803">Javascript</a></li>
      <li>Udemy: <a
          href="https://www.udemy.com/course/web-development-learn-by-doing-html5-css3-from-scratch-introductory/">Web
          Development By Doing - HTML / CSS From Scratch</a> (1 hour)</li>
      <li>Freecodecamp: <a href="http://freecodecamp.com/">Various Courses</a></li>
      <li>Coursera: <a href="https://www.coursera.org/learn/html-css-javascript-for-web-developers">HTML, CSS, and
          Javascript for Web Developers</a></li>
      <li>Scrimba: <a href="https://scrimba.com/learn/htmlcss/%20(4hrs)">HTML &amp; CSS Crash Course</a> (4 hours)</li>
      <li>Raspberry Pi: <a href="https://projects.raspberrypi.org/en/projects?software%5B%5D=html-css-javascript">HTML
          &amp; CSS</a> (various)</li>
      <li>Various mobile apps (e.g. <a href="https://www.sololearn.com/">SoloLearn</a>)</li>
    </ul>
    <p><strong>Learn English</strong></p>
    <ul>
      <li>Mobile Apps (like <a
          href="https://play.google.com/store/apps/details?id=com.CultureAlley.japanese.english">Hello English</a>, <a
          href="https://play.google.com/store/apps/details?id=com.duolingo">Duolingo</a>)</li>
      <li>Online Courses (like <a href="https://www.edx.org/learn/english">edx</a>, <a
          href="https://learnenglish.britishcouncil.org/getting-started">British Council</a>, <a
          href="https://www.englishclass101.com/">EnglishClass101</a>)<br /></li>
      <li>Youtube Channels (like <a href="https://www.youtube.com/user/rachelsenglish">Rachel’s English</a>, <a
          href="https://www.youtube.com/user/JamesESL">James ESL</a>)</li>
      <li>Watch English movies, TV shows and listen to the radio and podcasts</li>
      <li>Find a practice partner</li>
    </ul>
    <p><strong>Prepare your CV</strong></p>
    <p>As part of your application, we expect a well written and presentable CV. <br />
      <a href="https://www.careerservices.uzh.ch/en/ratgeber/bewerbung/bewerbungsdossier/Lebenslauf.html">CV
        instructions &amp; example</a> (by University of Zurich)</p>
    <h6 id="apply-now">APPLY NOW</h6>
    <p><strong>Apply in your country of residence.</strong> <br />
      <a target=”_blank” href="https://forms.gle/VipCQvtBkZYSGgydA">APPLY FOR SWITZERLAND</a> <a target=”_blank”
        href="https://docs.google.com/forms/d/e/1FAIpQLScG2IehllwI3eNA_jppQTWRLYp0WYAY10fMuJ4AHZoaQ4Qv7g/viewform">APPLY
        FOR ITALY</a></p>
    <hr />
    <footer class="page-footer">
      <h5>Contents</h5>
      <ul>
        <li><a href="../index.html">Home</a></li>
        <li><a href="../program/index.html">Program</a></li>
        <li><a href="../alumni/index.html">Success Stories</a></li>
        <li><a href="../about/index.html">About</a></li>
        <li><a href="../press/index.html">Press</a></li>
        <li><a href="../faq/index.html">FAQ</a></li>
      </ul>
      <h5>Countries</h5>
      <ul>
        <li><a href="../country/switzerland/index.html">Switzerland</a></li>
        <li><a href="../country/italy/index.html">Italy (Milan)</a></li>
      </ul>
      <h5>CONTACT</h5>
      <p><a href="mailto:info@powercoders.org"><i class="fas fa-envelope"></i>Email</a><br />
        Breitfeldstrasse 27<br> CH - 3014 Bern</p>
      <h5>Mailinglist</h5>
      <p>Join our mailing list to receive the latest news and updates.</p>
      <p><a href="http://eepurl.com/c3pB1H">Sign up now</a>
      </p>
      <h5>Donate</h5>
      <p>We appreciate your support - you impact more people for a better future.</p>
      <p><a href="https://donorbox.org/donatepowercoders">DONATE now</a></p>
      2021 © <a href="../index.html">POWERCODERS</a> |
      <a href="../terms-and-conditions/index.html">TERMS AND CONDITIONS</a> |
      <a href="../privacy-policy/index.html">PRIVACY POLICY</a>
      <a href="https://twitter.com/PowerCodersHQ"></a>
      <a href="https://www.linkedin.com/company/powercoders-coding-academy/"></a>
      <a href="https://www.facebook.com/PowerCodersHQ/"></a>
    </footer>
  </body>

</html>
</body>

</html>
